# dandroid

./: .gitignore  build.gradle  config.gradle  gradle.properties  lib.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandroid/app/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/dandroid/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dandroid/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dandroid/app/ui/myinfo/: MyInfoFragment.kt  MyInfoViewModel.kt
app/src/main/res/layout/: fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
dandroidlib/src/main/java/com/dandroid/dandroidlib/: Main.java
gradle/wrapper/: gradle-wrapper.properties
lib-arouter/: build.gradle
lib-arouter/src/androidTest/java/com/dandroid/libarouter/: ExampleInstrumentedTest.kt
lib-arouter/src/main/: AndroidManifest.xml
lib-arouter/src/main/java/com/dandroid/lib/arouter/: RouterUtil.kt
lib-arouter/src/test/java/com/dandroid/libarouter/: ExampleUnitTest.kt
lib-base/: build.gradle
lib-base/src/androidTest/java/com/dandroid/lib/base/: ExampleInstrumentedTest.kt
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/dandroid/base/: BaseApplication.kt  BaseFragment.kt
lib-base/src/main/java/com/dandroid/base/ext/: BaseViewModelExt.kt  ViewModelExt.kt
lib-base/src/main/java/com/dandroid/base/livedata/: DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  StringLiveData.kt
lib-base/src/main/java/com/dandroid/base/manage/: ActivityManage.kt
lib-base/src/main/java/com/dandroid/base/module/: IModuleInit.kt
lib-base/src/main/java/com/dandroid/base/response/: AppException.kt  Error.kt  (+1 more)
lib-common/: build.gradle
lib-common/src/androidTest/java/com/dandroid/common/: ExampleInstrumentedTest.kt
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/dandroid/common/: AppContentProvider.kt
lib-common/src/test/java/com/dandroid/common/: ExampleUnitTest.kt
lib-global/: build.gradle
lib-global/src/androidTest/java/com/dandroid/global/: ExampleInstrumentedTest.kt
lib-global/src/androidTest/java/com/dandroid/lib/global/: ExampleInstrumentedTest.kt
lib-global/src/main/: AndroidManifest.xml
lib-global/src/main/java/com/dandroid/lib/global/: AppContentProvider.kt  AppUtils.kt  LogExt.kt
lib-global/src/main/java/com/dandroid/lib/global/exception/: Constant.kt  MMkvHelper.kt
lib-global/src/main/java/com/dandroid/lib/global/exception/receive/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt  NetworkUtil.kt
lib-global/src/test/java/com/dandroid/global/: ExampleUnitTest.kt
lib-global/src/test/java/com/dandroid/lib/global/: ExampleUnitTest.kt
lib-network/: build.gradle
lib-network/src/androidTest/java/com/dandroid/network/: ExampleInstrumentedTest.kt
lib-network/src/main/: AndroidManifest.xml
lib-network/src/main/java/com/dandroid/network/: BaseNetworkApi.kt  NetworkApi.kt  NetworkUtil.kt
lib-network/src/test/java/com/dandroid/network/: ExampleUnitTest.kt
library-base/src/androidTest/java/com/dandroid/libbase/: ExampleInstrumentedTest.kt
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/dandroid/base/: BaseActivity.kt  BaseApplication.kt
library-base/src/test/java/com/dandroid/libbase/: ExampleUnitTest.kt
library-global/: build.gradle
library-global/src/main/: AndroidManifest.xml
module-home/: build.gradle
module-home/src/androidTest/java/com/dandroid/module_home/: ExampleInstrumentedTest.kt
module-home/src/main/: AndroidManifest.xml
module-home/src/main/debug/: AndroidManifest.xml
module-home/src/main/java/com/dandroid/home/: ModelHomeActivity.kt
module-home/src/main/java/com/dandroid/home/model/: ApiPagerResponse.kt  ApiResponse.kt  DiscountDetailResponse.kt
module-home/src/main/java/com/dandroid/home/request/: ApiService.kt  MyHeadInterceptor.kt
module-home/src/main/java/com/dandroid/module/home/: DashboardFragment.kt  DashboardViewModel.kt  ModelHomeActivity.kt  ModuleHomeApp.kt
module-home/src/main/java/com/dandroid/module/home/model/: ApiPagerResponse.kt  ApiResponse.kt  DiscountDetailResponse.kt
module-home/src/main/java/com/dandroid/module/home/request/: ApiService.kt  MyHeadInterceptor.kt
module-home/src/main/java/com/dandroid/module_home/: ModelHomeActivity.kt
module-home/src/main/res/layout/: activity_model_home.xml  fragment_dashboard.xml  module_home_fragment.xml
module-home/src/main/res/values/: themes.xml
module-home/src/test/java/com/dandroid/module_home/: ExampleUnitTest.kt
module-login/: build.gradle
module-login/src/main/: AndroidManifest.xml
module-login/src/main/debug/: AndroidManifest.xml
module-login/src/main/res/values/: strings.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/debug/: AndroidManifest.xml
module-main/src/main/res/layout/: module_main_activity.xml
module-main/src/main/res/navigation/: module_main_mobile_navigation.xml
module-main/src/main/res/values/: ids.xml  strings.xml
module-msg/: build.gradle
module-msg/src/main/: AndroidManifest.xml
module-msg/src/main/debug/: AndroidManifest.xml
module-msg/src/main/res/layout/: module_msg_main_fragment.xml
module-msg/src/main/res/values/: strings.xml
module-user/: build.gradle
module-user/src/androidTest/java/com/dandroid/module/user/: ExampleInstrumentedTest.kt
module-user/src/main/: AndroidManifest.xml
module-user/src/main/debug/: AndroidManifest.xml
module-user/src/main/java/com/dandroid/module/user/: ScrollingActivity.kt  UserFragment.kt  UserViewModel.kt
module-user/src/main/res/layout/: content_scrolling.xml  module_user_activity_scrolling.xml  module_user_fragment.xml
module-user/src/main/res/menu/: menu_scrolling.xml
module-user/src/main/res/values/: strings.xml  themes.xml
module-user/src/test/java/com/dandroid/module/user/: ExampleUnitTest.kt
(+80 files in other folders)
