ext {
  //应用配置
    build_version = [
            compileSdkVersion     : 30,
            buildToolsVersion     : "29.0.3",
            minSdkVersion         : 21,
            targetSdkVersion      : 30,
            kotlinVersion         : "1.3.71",
            versionCode           : 1,
            versionName           : "1.0.0",
            applicationId         : "com.demo.app",
            sdkSourceCompatibility: "1.8",
            sdkTargetCompatibility: "1.8",
            appSourceCompatibility: "1.8",
            appTargetCompatibility: "1.8",
    ]

    dependenciesId = [
            //androidx
            "appcompat"               : "androidx.appcompat:appcompat:1.2.0",
            "stdlib"                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core_ktx"                : "androidx.core:core-ktx:1.3.2",
            "recyclerview"            : "androidx.recyclerview:recyclerview:1.1.0",
            "constraintlayout"        : "androidx.constraintlayout:constraintlayout:2.0.4",
            "lifecycle_common"        : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            "lifecycle_viewmodel_ktx" : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "lifecycle_runtime_ktx"   : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            "lifecycle_livedata_ktx"  : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            "activity"                : "androidx.activity:activity:1.1.0",
            "fragment_ktx"            : "androidx.fragment:fragment-ktx:1.2.5",
            //网络请求及其相关解析，适配器
            "okhttp"                  : "com.squareup.okhttp3:okhttp:4.4.1",
            "okhttp_log"              : "com.squareup.okhttp3:logging-interceptor:4.4.1",
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.7.2",
            "retrofit_converter_gson" : "com.squareup.retrofit2:converter-gson:2.7.2",
            //支持kotlin Deferred
            "retrofit_adapter_kt"     : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            //Retrofit 同时支持多个 BaseUrl 以及动态改变 BaseUrl
            'retrofit-url-manager'                     : 'me.jessyan:retrofit-url-manager:1.4.0',
            //适配器，刷新加载请求头
            "brvah"                   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "refresh_layout"          : "com.scwang.smart:refresh-layout-kernel:2.0.1",
            "refresh_header"          : "com.scwang.smart:refresh-header-classics:2.0.1",
            //aouter
            "arouter"                 : "com.alibaba:arouter-api:1.5.1",
            "arouter_compiler"        : "com.alibaba:arouter-compiler:1.5.1",
            //glide
            "glide"                   : "com.github.bumptech.glide:glide:4.9.0",
            "glide_compiler"          : "com.github.bumptech.glide:compiler:4.9.0",
            //lottie
            "lottie"                  : "com.airbnb.android:lottie:3.4.1",
            //scan
            'qrcode'                  : "cn.bingoogolapple:bga-qrcode-zxing:1.3.7",
            //autosize
            'autosize'                : "me.jessyan:autosize:1.1.2",
            'permissionx'             : 'com.permissionx.guolindev:permissionx:1.4.0',
            //hilt
            "hilt_android"            : "com.google.dagger:hilt-android:2.28-alpha",
            "hilt_android_compiler"   : "com.google.dagger:hilt-android-compiler:2.28-alpha",
            //hilt的扩展
            "hilt_lifecycle_viewmodel": "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02",
            "hilt_compiler"           : "androidx.hilt:hilt-compiler:1.0.0-alpha02",
            //消息总线
            "live_event_bus"          : "com.jeremyliao:live-event-bus-x:1.7.2",

            //multidex
            "multidex"                : "androidx.multidex:multidex:2.0.1",

            // 内存泄漏检查
            'leakcanary'               : 'com.squareup.leakcanary:leakcanary-android:2.5',
            'mmkv'                     : 'com.tencent:mmkv:1.0.23',


    ]

    devConfigs = [
            APP_NAME: "开发版",
            ENV     : "dev",//环境标志
            BASE_URL_DEV    : "http://106.52.206.103:20060",//内网开发
            H5_URL_TEST    : "http://106.52.206.103:20061",//内网开发
            SOCKET_URL_TEST    : "http://106.52.206.103:20062",//内网开发
    ]
    testConfigs = [
            APP_NAME: "测试版",
            ENV     : "test",//环境标志
            BASE_URL_DEV    : "http://106.52.206.103:20060",//测试开发
            H5_URL_TEST    : "http://106.52.206.103:20061",//测试开发
            SOCKET_URL_TEST    : "http://106.52.206.103:20062",//测试开发
    ]
    releaseConfigs = [
            APP_NAME: "release",
            ENV     : "prod",//环境标志
            BASE_URL_DEV    : "https://os.nlsaas.com",//外网开发
            H5_URL_TEST    : "https://h5.nlsaas.com",//外网开发
            SOCKET_URL_TEST    : "https://socket.nlsaas.com",//外网开发
    ]

}
