apply {
    from "${rootDir.path}/module.gradle"
}
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        //如果是开发模块，则使用当前组件的包名
        if (!isRelease.toBoolean()) {
            applicationId "com.dandroid.module.user"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "module_user_"
}

dependencies {


implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
}