apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.build_version.compileSdkVersion

    defaultConfig {
        applicationId "com.dandroid.app"
        minSdkVersion rootProject.ext.build_version.minSdkVersion
        targetSdkVersion rootProject.ext.build_version.targetSdkVersion
        versionCode rootProject.ext.build_version.versionCode
        versionName rootProject.ext.build_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    if (!isRelease.toBoolean()) {
        implementation project(path: ':module-login')
        implementation project(path: ':module-user')
        implementation project(path: ':module-msg')
        implementation project(path: ':module-home')
    } else {
        implementation project(path: ':lib-base')
        implementation project(path: ':lib-common')
        implementation project(path: ':lib-arouter')
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}