apply {
    from "${rootDir.path}/module.gradle"
}

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isRelease.toBoolean()) {
            applicationId "com.dandroid.module.home"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "module_home"
}

dependencies {
    //基础模块
    api project(path: ':lib-network')
}